apiVersion: v1
name: fluentd
version: 0.4.9
appVersion: 1.9.0
description: Fluentd is an open source data collector for unified logging layer
keywords:
  - fluentd
  - logging
  - logs
  - data
  - collector
home: https://www.fluentd.org/
sources:
  - https://github.com/bitnami/bitnami-docker-fluentd
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-110x117.png
